*,
*:before, 
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body.cd-design {
  background: @cd-bg;
  line-height: 22px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.56);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,sans-serif;
}

@font-face {
  font-family: "helvetica neue";
  src: local("helvetica neue");
  unicode-range: U+30-39;
}

.cd-container {
  padding-left: 12px;
  padding-right: 12px;
  margin: 0 auto;
  @media(min-width: @screen-lg-min) {
    width: 1200px;
  }
}

.cd-content {
  position: relative;
  border-radius: 4px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.cd-main {
  margin-left: 200px;
  background: #fff;
  border-radius: 0 4px 4px 0;
  .cd-box-shadow;
  @media(max-width: @screen-sm-max) {
    margin-left: 0;
    border-radius: 4px;
  }
}

.cd-main__heading {
  padding: 24px 32px;
  box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.08);
  @media(max-width: @screen-xs-max) {
    padding: 24px;
  }
  .cd-main__title {
    font-size: 16px;
    color: @cd-gray-dark;
    line-height: 1;
    margin: 0 auto;
    font-weight: 500;
  }
}

.cd-main__body {
  padding: 32px 32px;
  min-height: 800px;
  @media(max-width: @screen-xs-max) {
    padding: 24px;
    min-height: auto
  }
}

.cd-icon {
  line-height: 1;
}

.cd-icon-hover {
  color: @cd-gray-light;
  cursor: pointer;
  .cd-transition;
  &:hover {
    color: @cd-gray;
    .cd-transition;
  }
}

.cd-empty {
  text-align: center;
  color: @cd-gray-light;
  padding: 20px 0;
}

button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}