// @todo 待删
.dropdown-menu.cd-dropdown-menu {
  border: none;
  .cd-box-shadow(8px);
  min-width: 80px;
  font-size: 12px;
  &.cd-dropdown-menu-right {
    left: auto;
    right: 0;
  }
  &.cd-dropdown-menu-filter {
    > li > a {
      padding: 10px 32px 10px 16px;
    }
    > .active > a {
      &:before {
        content: '\e983';
        position: absolute;
        right: 12px;
        font-size: 12px;
        font-family: "codeages-icon" !important;
        color: @cd-dark-assist;
      }
    }
  }
}

.cd-dropdown {
  position: relative;
  display: inline-block;
  &.cd-in {
    .dropdown-menu {
      display: block;
    }
  }
  &.cd-dropdown-right {
    .dropdown-menu {
      left: auto;
      right: 0;
    }
  }
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    border: none;
    text-align: left;
    min-width: 80px;
    padding: 0;
    margin: 0;
    .cd-box-shadow(8px);
    .cd-border-radius(4px);
    min-width: 80px;
    font-size: 12px;
    background-color: #fff;
    > li {
      position: relative;
      list-style: none;
      &:first-child > a{
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      &:last-child > a{
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
    > li > a {
      padding: 16px 24px;
      line-height: 1;
      color: @cd-dark-major;
      background: none;
      white-space: nowrap;
      display: block;
      .cd-transition;
      &:hover {
        .cd-transition;
        color: @cd-dark-major;
        background-color: fade(@brand-primary, 8%);
      }
    }
  }
}