@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

.animation(@animation) {
  -webkit-animation: @animation;
     -moz-animation: @animation;
       -o-animation: @animation;
          animation: @animation;
}

.cd-notification {
  min-width: 330px;
  padding: 16px;
  padding-bottom: 20px;
  background-color: #fff;
  -webkit-box-shadow:  0 2px 20px 0 rgba(0,0,0,0.15);
  -moz-box-shadow:  0 2px 20px 0 rgba(0,0,0,0.15);
  box-shadow:  0 2px 20px 0 rgba(0,0,0,0.15);
  overflow: hidden;
  &.leftTop,
  &.leftBottom {
    .animation(fadeInLeft .3s .2s ease both);
    left: 16px;
  }
  &.rightTop,
  &.rightBottom {
    .animation(fadeInRight .3s .2s ease both);
    right: 16px;
  }
}

.cd-notification-content {
  margin-top: 8px;
}

.cd-notification-title {
  color: #000;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  i {
    font-size: 18px;
    color: #ffa55a;
  }
}